<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.livros.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipal_to_ListaLivros"
            app:destination="@id/ListaLivrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaLivrosFragment"
        android:name="pt.ipg.livros.ListaLivrosFragment"
        android:label="@string/lista_livros_label"
        tools:layout="@layout/fragment_lista_livros">

        <action
            android:id="@+id/action_ListaLivros_to_MenuPrincipal"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaLivrosFragment_to_InserirLivroFragment"
            app:destination="@id/InserirLivroFragment" />
    </fragment>
    <fragment
        android:id="@+id/InserirLivroFragment"
        android:name="pt.ipg.livros.InserirLivroFragment"
        android:label="inserir_livro_label"
        tools:layout="@layout/fragment_inserir_livro" >
        <action
            android:id="@+id/action_InserirLivroFragment_to_ListaLivrosFragment"
            app:destination="@id/ListaLivrosFragment" />
    </fragment>
</navigation>